<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Registrasi dan List Pendaftar</title>
</head>
<body>
    <div class="container mt-5">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#registrasiTab">Registrasi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#listPendaftarTab">List Pendaftar</a>
            </li>
        </ul>

        <div class="tab-content mt-3">
            <div id="registrasiTab" class="tab-pane fade show active">
                <form id="registrationForm" class="mt-3">
                    <div class="form-group">
                        <label for="nama">Nama (Minimal 10 Karakter)</label>
                        <input type="text" class="form-control" id="nama" required>
                    </div>
                    <div class="form-group">
                        <label for="umur">Umur (Minimal 25 Tahun)</label>
                        <input type="number" class="form-control" id="umur" min="25" required>
                    </div>
                    <div class="form-group">
                        <label for="uangSangu">Uang Saku (Minimal 100 ribu dan Maksimal 1 juta)</label>
                        <input type="number" class="form-control" id="uangSangu" min="100000" max="1000000" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <div id="listPendaftarTab" class="tab-pane fade">
                <div class="mt-3" id="listPendaftar">
                    <h4>List Pendaftar</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Umur</th>
                                <th>Uang Saku</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <div id="resume"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
