/* Gaya untuk body */
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    padding-top: 20px;
}

/* Gaya untuk tab dan konten */
.nav-tabs {
    background-color: #333;
    border-bottom: 1px solid #ddd;
}

.nav-tabs .nav-link {
    color: #fff;
}

.tab-content {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Gaya untuk form */
.form-group label {
    font-weight: bold;
}

/* Gaya untuk tombol Submit */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Gaya untuk tabel */
.table {
    background-color: #fff;
    border: 1px solid #ddd;
}

/* Gaya untuk resume */
#resume {
    margin-top: 20px;
    font-weight: bold;
}
